{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/contexts/*": ["contexts/*"],
      "@/lib/*": ["lib/*"],
      "@/Icons": ["components/Icons/index.js"],
    }
  }
}